# AndroidNotificationAzure

app/: build.gradle
app/src/androidTest/java/volvo/com/notifications/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/volvotrucks/contentsharing/: MainActivity.java  MyHandler.java  MyInstanceIDService.java  NotificationSettings.java  RegistrationIntentService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/volvo/com/notifications/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
